<!DOCTYPE html>
<html>
<body>
<style>
  #front {
    background-color: lightblue;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 100px;
  }

  #top {
    background-color: lightcoral;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 50px;
    left: 100px;
    transform: skewX(30deg);
  }

  #side {
    background-color: lightgreen;
    width: 50px;
    height: 100px;
    position: absolute;
    top: 100px;
    left: 200px;
    transform: skewY(-30deg);
  }
</style>
<div id="front"></div>
<div id="top"></div>
<div id="side"></div>
</body>
</html>